[Hotkeys]
;Hotkey to tp to the next player. DEFAULT: XButton2 (Mouse Button 5)
tp_to_next_player=XButton2   
;Hotkey to tp to the previous player. DEFAULT: XButton1 (Mouse Button 4)
tp_to_prev_player=XButton1   
;Hotkey to tp to the same player. DEFAULT: MButton (Middle Mouse Button)
tp_to_same_player=MButton
;Hotkey to end the script early. DEFAULT: End (the End key)
quit_script=End    


[Settings]
;The mineacraft hotkey to open the command console. DEFAULT: /
mc_console_key_bind=/       
;delay in milliseconds to wait before typing a command. DEFAULT: 100
command_delay=60     

;If true, run the /cps [playerName] command when tping to a player. DEFAULT: 1 (True)
auto_cps_command=1
;If false, the /cps [playerName] will not run when tping to the same player. DEFAULT: 1 (True)
run_cps_on_re-tp=1

;WIP- The GUI style, currently only MINIMAL and OFF are implented. DEFAULT: MINIMAL
gui_sytle=MINIMAL            
